## 1 数据转置

In [14]:
import pandas as pd

In [15]:
path = './Repo/转换.xlsx'
df = pd.read_excel(path)

In [16]:
df2 = pd.DataFrame(
    df.values.T,
    index = df.columns,
    columns = df.index
)

In [17]:
df2

      0    1    2   3   4   5    6
姓名  丁智敏  李平平  卢海军  王松  王刚  张伊  张荣耀
性别    女    女    男   男   男   女    男
语文   50   73   76  54  78  60   64
数学   70   78   53  67  74  63   63
英语   53   53   80  67  60  55   61

## 2 环比

$环比 = (本次数值 - 上次数值) / 上次数值$

In [18]:
path = './Repo/环比.xlsx'

In [19]:
df = pd.read_excel(path)

In [20]:
df

    城市  月份  金额
0   北京   1  21
1   北京   2  20
2   北京   3  23
3   北京   4  17
4   北京   5  30
5   北京   6  21
6   北京   7  19
7   北京   8  19
8   北京   9  24
9   北京  10  29
10  北京  11  29
11  北京  12  24
12  上海   1  22
13  上海   2  14
14  上海   3  20
15  上海   4  21
16  上海   5  30
17  上海   6  19
18  上海   7  19
19  上海   8  22
20  上海   9  22
21  上海  10  28
22  上海  11  22
23  上海  12  29

In [23]:
t = df.shift()
t

      城市    月份    金额
0   None   NaN   NaN
1     北京   1.0  21.0
2     北京   2.0  20.0
3     北京   3.0  23.0
4     北京   4.0  17.0
5     北京   5.0  30.0
6     北京   6.0  21.0
7     北京   7.0  19.0
8     北京   8.0  19.0
9     北京   9.0  24.0
10    北京  10.0  29.0
11    北京  11.0  29.0
12    北京  12.0  24.0
13    上海   1.0  22.0
14    上海   2.0  14.0
15    上海   3.0  20.0
16    上海   4.0  21.0
17    上海   5.0  30.0
18    上海   6.0  19.0
19    上海   7.0  19.0
20    上海   8.0  22.0
21    上海   9.0  22.0
22    上海  10.0  28.0
23    上海  11.0  22.0

In [26]:
df['环比'] = df.金额 - t.金额

In [27]:
df

    城市  月份  金额    环比
0   北京   1  21   NaN
1   北京   2  20  -1.0
2   北京   3  23   3.0
3   北京   4  17  -6.0
4   北京   5  30  13.0
5   北京   6  21  -9.0
6   北京   7  19  -2.0
7   北京   8  19   0.0
8   北京   9  24   5.0
9   北京  10  29   5.0
10  北京  11  29   0.0
11  北京  12  24  -5.0
12  上海   1  22  -2.0
13  上海   2  14  -8.0
14  上海   3  20   6.0
15  上海   4  21   1.0
16  上海   5  30   9.0
17  上海   6  19 -11.0
18  上海   7  19   0.0
19  上海   8  22   3.0
20  上海   9  22   0.0
21  上海  10  28   6.0
22  上海  11  22  -6.0
23  上海  12  29   7.0

## 3 同比

$同比 = (本期数值 - 上次本期数值) / 上次本期数值$

In [29]:
df

    城市  月份  金额    环比
0   北京   1  21   NaN
1   北京   2  20  -1.0
2   北京   3  23   3.0
3   北京   4  17  -6.0
4   北京   5  30  13.0
5   北京   6  21  -9.0
6   北京   7  19  -2.0
7   北京   8  19   0.0
8   北京   9  24   5.0
9   北京  10  29   5.0
10  北京  11  29   0.0
11  北京  12  24  -5.0
12  上海   1  22  -2.0
13  上海   2  14  -8.0
14  上海   3  20   6.0
15  上海   4  21   1.0
16  上海   5  30   9.0
17  上海   6  19 -11.0
18  上海   7  19   0.0
19  上海   8  22   3.0
20  上海   9  22   0.0
21  上海  10  28   6.0
22  上海  11  22  -6.0
23  上海  12  29   7.0

In [30]:
路径 = './Repo/同比.xlsx'
数据 = pd.read_excel(路径,'Sheet1')
年 = 数据['日期'].dt.year
数据2 = pd.pivot_table(数据,index='店号',values='金额',columns=年,aggfunc='sum')
同比 = (数据2[2019]-数据2[2018]) / 数据2[2018]
数据2['同比'] = 同比
print(数据2)

日期    2018  2019        同比
店号
A001  7400  7293 -0.014459
B001  9086  9163  0.008475