## 1 map

In [44]:
import pandas as pd

In [45]:
path = './Repo/数据.xlsx'

In [46]:
df = pd.read_excel(path)

In [47]:
df

    姓名 性别  语文   数学  英语   身高  体重
0  孙兴华  男  90  100   0  178  72
1  丁智敏  女  62   82  37  160  83
2  李平平  女  68   53  26  161  59
3   张伊  女  66   50  35  165  61
4   王松  男  78   65  29  176  68
5  卢海军  男  75   68  31  173  66
6   王刚  男  77   75  36  175  85
7  张荣耀  男  76   81  33  170  87
8  马志理  男  72   82  35  169  84

方法1：使用字典进行映射

In [48]:
df['性别'] = df['性别'].map({
    '男': '先生',
    '女': '女士'
})

In [49]:
df

    姓名  性别  语文   数学  英语   身高  体重
0  孙兴华  先生  90  100   0  178  72
1  丁智敏  女士  62   82  37  160  83
2  李平平  女士  68   53  26  161  59
3   张伊  女士  66   50  35  165  61
4   王松  先生  78   65  29  176  68
5  卢海军  先生  75   68  31  173  66
6   王刚  先生  77   75  36  175  85
7  张荣耀  先生  76   81  33  170  87
8  马志理  先生  72   82  35  169  84

方法2：使用函数

In [50]:
def replace_(x):
    return '男的' if x == '先生' else '女的'
df['性别'] = df['性别'].map(replace_)
df

    姓名  性别  语文   数学  英语   身高  体重
0  孙兴华  男的  90  100   0  178  72
1  丁智敏  女的  62   82  37  160  83
2  李平平  女的  68   53  26  161  59
3   张伊  女的  66   50  35  165  61
4   王松  男的  78   65  29  176  68
5  卢海军  男的  75   68  31  173  66
6   王刚  男的  77   75  36  175  85
7  张荣耀  男的  76   81  33  170  87
8  马志理  男的  72   82  35  169  84

## 2 apply

apply与map区别：能够传入功能更为复杂的函数。

In [55]:
path = './Repo/数据.xlsx'
df = pd.read_excel(path)

In [56]:
def changeAge(x, delta):
    return x + delta

In [59]:
df

    姓名 性别  语文   数学  英语   身高  体重
0  孙兴华  男  90  100   0  178  72
1  丁智敏  女  62   82  37  160  83
2  李平平  女  68   53  26  161  59
3   张伊  女  66   50  35  165  61
4   王松  男  78   65  29  176  68
5  卢海军  男  75   68  31  173  66
6   王刚  男  77   75  36  175  85
7  张荣耀  男  76   81  33  170  87
8  马志理  男  72   82  35  169  84

In [60]:
df['身高'] = df['身高'].apply(
    changeAge,
    args = (-10, )
)

In [61]:
df

    姓名 性别  语文   数学  英语   身高  体重
0  孙兴华  男  90  100   0  168  72
1  丁智敏  女  62   82  37  150  83
2  李平平  女  68   53  26  151  59
3   张伊  女  66   50  35  155  61
4   王松  男  78   65  29  166  68
5  卢海军  男  75   68  31  163  66
6   王刚  男  77   75  36  165  85
7  张荣耀  男  76   81  33  160  87
8  马志理  男  72   82  35  159  84

二、DataFrame数据处理

In [62]:
df = pd.read_excel(path)

In [63]:
df

    姓名 性别  语文   数学  英语   身高  体重
0  孙兴华  男  90  100   0  178  72
1  丁智敏  女  62   82  37  160  83
2  李平平  女  68   53  26  161  59
3   张伊  女  66   50  35  165  61
4   王松  男  78   65  29  176  68
5  卢海军  男  75   68  31  173  66
6   王刚  男  77   75  36  175  85
7  张荣耀  男  76   81  33  170  87
8  马志理  男  72   82  35  169  84

In [64]:
df2 = df[['语文', '数学', '英语']].apply(
    sum, axis = 0
)

In [65]:
df2

语文    664
数学    656
英语    262
dtype: int64

In [66]:
def BMI(data):
    return data.身高 / data.体重**2

In [70]:
df['BMI'] = df.apply(
    BMI, axis = 1
)

In [68]:
df

    姓名 性别  语文   数学  英语   身高  体重       BMI
0  孙兴华  男  90  100   0  178  72  0.034336
1  丁智敏  女  62   82  37  160  83  0.023225
2  李平平  女  68   53  26  161  59  0.046251
3   张伊  女  66   50  35  165  61  0.044343
4   王松  男  78   65  29  176  68  0.038062
5  卢海军  男  75   68  31  173  66  0.039715
6   王刚  男  77   75  36  175  85  0.024221
7  张荣耀  男  76   81  33  170  87  0.022460
8  马志理  男  72   82  35  169  84  0.023951

## 3 applymap

它的用法非常简单，会对DataFrame中的每个单元格执行指定函数的操作，虽然用途不如apply广泛，但在某些场合下还是比较有用：

In [71]:
路径 = './Repo/数据2.xlsx'
数据 = pd.read_excel(路径)
数据2 = 数据.applymap(lambda x:"%.3f" % x)
print(数据2)

       A      B      C       D       E
0  2.000  6.000  2.000   4.000  12.000
1  3.000  9.000  3.000  13.000   6.000
2  4.000  3.000  1.000  14.000   7.000

C:\Users\95432\AppData\Local\Temp\ipykernel_5044\2474577654.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  数据2 = 数据.applymap(lambda x:"%.3f" % x)

In [72]:
x = 1.1231231
x

1.1231231

In [77]:
print('%.3f %.4f %.5f' % (x, x, x))

1.123 1.1231 1.12312

In [76]:
print(f'{x:.3f}, {x:.6f}')

1.123, 1.123123